<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  
    <model name="vortex_rov">
      <static>true</static>
      <link name = "chassis">
        <pose>0 0 1 0 0 0</pose>
        <collision name="base_collision">
            <geometry>
              <box>
                <size>.5 .5 .25</size>
              </box>
            </geometry>
        </collision>

        <!-- The visual is mostly a copy of the collision -->
        <visual name="base_visual">
          <geometry>
            <box>
              <size>.5 .5 .25</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="rov_control" filename="librov_plugin.so"/>
    </model>
  </world>
</sdf>