<sdf version="1.6">
  <model name="rov">
    <!--static>true</static-->
    <link name="link">
      <inertial>
        <inertia>
          <ixx>0.037</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.037</iyy>
          <iyz>0.0</iyz>
          <izz>0.127</izz>
        </inertia>
        <mass>20.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rov/meshes/ROV-skall.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rov/meshes/ROV-skall.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="simple_ROV_control" filename="libsimple_ROV_plugin.so"/>
    <plugin name="BuoyancyPlugin" filename="libBuoyancyPlugin.so">
      <link name="link">
        <center_of_volume>0 0 0.02</center_of_volume>
        <volume>0.0202</volume>
      </link>
    </plugin>
  </model>
</sdf>

