<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gravity>
      0 0 0
    </gravity>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="cylinder">
      <pose> 0 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>20.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <plugin name="simple_ROV_control" filename="libsimple_ROV_plugin.so"/>
    </model>

  </world>
</sdf>
