<?xml version="1.0"?>
<sdf version="1.4">
<model name="pool_floor">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://pool_floor/materials/scripts/</uri>
            <uri>model://pool_floor/materials/textures/</uri>
            <name>PoolFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
